
img {
  width: 100%;
}
/* Card */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  margin: 1rem;
}
.card:hover {
  color: var(--color-accent);
  cursor: pointer;
  border: 1px solid darkblue;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
/* We added .card--primary first and then followed by .card__header */
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.card--enabled {
  background: #fff;
}
.card--enabled:hover {
  color: #918ca4;
  cursor: default;
  border: 1px solid lightgrey;
}
/* Badge */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* Plans */
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1.5rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative; /* To position our badge here(parent) we need to make relative. */
}
.plan--popular .card__header::before {
  width: 40px;
  display: inline-block; /* suedo elements are inline and wont respect width and height properties.
  whenever we are using spans or suedo elements, we need to use display: inline-block; 
  to get the width aligned. */
  position: absolute; /* To position our badge to the header we need to use absolute. */
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1X2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1X3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 2048px) {
  .grid--1X4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* QUOTE */

/* Quotes */
.quote {
  font-size: 3rem;
  font-style: bold;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__header {
  font-size: 4rem;
  font-style: bold;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__author {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 1.5rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 5rem;
  font-weight: bold;
}
